body {
  margin: 40px;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

article {
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

h1 {
  font-size: 24px;
  margin: 0 0 10px 0;
}

img {
  max-width: 100%;
  max-height: 200px;
}

p {
  font-size: 16px;
  margin: 10px 0;
}

span {
  display: block;
  font-size: 18px;
  margin: 10px 0;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

button:hover {
  background-color: #0062cc;
  transform: scale(1.03);
}

button:last-of-type {
  background-color: #dc3545;
}

button:last-of-type:hover {
  background-color: #c82333;
}
